{
  "name": "express-ws",
  "version": "1.0.0",
  "description": "tdd with express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --watch",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bezzad/Hoaxify.git"
  },
  "keywords": [
    "sample",
    "node.js",
    "webservice",
    "hoaxify"
  ],
  "author": "bezzad",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bezzad/Hoaxify/issues"
  },
  "homepage": "https://github.com/bezzad/Hoaxify#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.1.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0",
    "supertest": "^6.1.6"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "eqeqeq": "warn",
      "prettier/prettier": "warn"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "endOfLine": "auto"
  }
}
